import java.util.*
    //https://codeforces.com/problemset/problem/975/B
    fun main() {
        var max = 0.toLong();
        var a = readLine()!!.split(" ").map { it.toLong() }.toMutableList();
        for(i in 0..13) {
            var ind =0.toLong();
            var rem =0.toLong();
            var ma = a[i];
            var b =  Array<Long>(14, init= {i :Int -> 0})
            ind = a[i]/14.toLong();
            rem = a[i]%14;
            a[i] =0.toLong();
            for(r in 0..13) {
                b[r]+=a[r]+ind;
            }
           var q = i+1;
          for(j in 1..rem.toInt()){
              if(q == 14) {
                  q=0;
              }
              b[q++]++;
          }
            var n =0.toLong();
            for(q in 0..13) {
                if(b[q]%2.toLong() == 0.toLong()) {
                        n += b[q];
                }
            }
            if(n > max) {
                max = n;
            }
            a[i] = ma;
        }
        System.out.println(max);
    }

